description=${project.description}.
version=${project.version}
name=${project.artifactId}
jvm=true
java.version=1.8
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true
