description=Photon plugin for elasticsearch.
version=5.5.0.1-SNAPSHOT
name=photon-es
jvm=true
java.version=1.8
classname=de.komoot.photon.es.PhotonPlugin
elasticsearch.version=5.6.16
java.version=1.8
isolated=true
